---
- get_lldp_neighbors:
    Ethernet1:
      - hostname: vEOS-02.lab
        port: Ethernet1
    Ethernet2:
      - hostname: vEOS-03.lab
    Ethernet3:
      - hostname: CSR-01.lab
        port: Gi5
